@media screen and (max-width:1000px) {
    .grid-text-image {
        display: flex;
        flex-flow: column nowrap;
    }
}

@media screen and (max-width:1160px) {
    .grid-gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:950px) {
    .grid-gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:735px) {
    .grid-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:515px) {
    .grid-gallery {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .card {
        height: 38rem;
        width: 25.3rem;
    }
}

@media screen and (max-width: 860px) {
    .grid-template {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

}

@media screen and (max-width: 835px) {
    form fieldset {
        display: block;
    }
}

@media screen and (max-width: 620px) {
    .message-group div {
        display: block;
    }

    .message-group div p {
        max-width: 100%;
    }

    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 785px) {
    .close-menu-label::after {
        display: block;
        transition: all 500ms ease-in-out;
    }

    .navigation {
        height: 0;
        width: 0;

        flex-direction: column;
        align-items: center;

        transition: all 300ms ease-in-out;
    }


    .heading {
        justify-content: center;
        flex-direction: column;

    }

    .close-menu:checked~.close-menu-label::after{
        transform: rotate(-180deg);
        content: 'âœ•';
    }

    .close-menu:checked~.main-header {
        .navigation {
            height: 20.5rem;
            width: 11.0463rem;
        }

    }
}